<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Game of Life</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="game.css">
</head>

<body>

  <div class="container">
  <div class="well well-lg" style="margin-top: 2%">

  <h2>Game of Life</h2>

  <h3>How large is your board?</h3>
  <div class = 'createContainer'>


    <input id = 'size' tpye="text"/>
    <button class = "btn btn-primary" id = "board-size" style="margin-left: 1%;">Create</button>
  </div>

  <table id='board' style="margin-top: 2%;"></table>

  <br>
  <h4 style="text-align: center;" id="alive"></h4>
  <br>

  <div id='control_panel'>

    
    <button id='step_btn' class='btn btn-success'>Step</button>
    <!--<button id='play_btn' class='btn btn-primary'>Play</button>-->
    <input type="button" value="Play" id="play_btn" class='btn btn-primary'/>
    <button id='reset_btn' class='btn btn-warning'>Reset Random</button>
    <button id='clear_btn' class='btn btn-info'>Clear</button>
  </div>




  <script src="game.js"></script>

</div>
</div>
</body>
</html>
